{
    "Logging": {
        "LogLevel": {
            "Default": "Trace"
        }
    },

    "LogFile": "imagebuilder.log",
    "DeploymentShare": "T:\\depshare",
    "TaskSequenceStore:Path": "T:\\depshare\\Task Sequences"
}
